@import "_style_guide.scss";

.nav {
	position: absolute;
}

main {
	.banner {
		background-image: url("/img/banner.png");
		width: 100%;
		height: 1268px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding-top: 303px;

		.container170 {
			span {
				font-size: 32px;
				color: $color-banner-gray;
			}

			.mid {
				margin: -12px 0 8px;
				.area-top,
				.area-bot {
					display: flex;
					align-items: flex-end;
					h1 {
						font-size: 120px;
						color: $color-banner-number;
						margin-right: 10px;
					}
					h3 {
						font-size: 48px;
						color: $color-banner-gray;
						margin-bottom: 16px;
					}
				}
				div:nth-child(2) {
					margin-left: 64px;
				}
			}
			.bot {
				display: flex;
				h1 {
					font-size: 168px;
					color: $color-light-orange;
					margin: 0 10px;
					line-height: 190px;
				}
				h2 {
					margin-top: 80px;
					font-size: 64px;
					color: $color-text;
				}
			}
			.banner-btn {
				width: 387px;
				height: 116px;
				background-color: $color-dark-orange;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 40px;
				box-shadow: 0px 10px 30px 0px $color-dark-orange;
				cursor: pointer;

				p {
					font-size: 56px;
					font-weight: bold;
					color: $color-btn-text;
					border-bottom: 4px solid $color-dark-orange;
				}
				&:hover p {
					border-bottom: 4px solid $color-btn-text;
					transition-duration: 0.8s;
				}
				&:hover {
					box-shadow: 0px 0px 10px 0px $color-dark-orange;
					transition-duration: 0.8s;
				}
			}
		}
	}

	.grass-area {
		width: 100%;
		position: relative;
		top: -90px;

		.scroll-line {
			position: absolute;
			writing-mode: vertical-lr;
			top: -4.75vw;
			left: 50%;
			transform: translateX(-50%);
			font-size: 18px;
			color: #ffffff;
			display: flex;
			align-items: center;
			z-index: 3;

			&::after {
				content: "";
				width: 1px;
				height: 100px;
				border: 1px solid #ffffff;
				position: absolute;
				top: 80px;
			}
		}
		.grass-1 {
			width: 100%;
			height: 190px;
		}

		.grass-2 {
			width: 434px;
			height: 182px;
			position: absolute;
			right: 7.3%;
			top: 52.9%;
			z-index: 2;
		}

		.grass-3 {
			display: none;
		}

		.grass-4 {
			display: none;
		}
	}

	.first-section {
		margin-top: 234px; //之後要修改
		width: 100%;
		height: auto;
		.title-area {
			width: 428px;
			height: 130px;
			margin: auto;
			position: relative;

			.title-text {
				position: absolute;
				bottom: 0;
				right: 0;
				h1 {
					color: $color-text;
					font-size: 72px;
				}
			}
		}

		.container170 {
			margin-top: 100px;
			margin-bottom: 230px;
			.about-us-swiper-area {
				.swiper-container {
					width: 41.25vw;
					height: 35.2vw;
					.deco-line1 {
						position: absolute;
						bottom: -29px;
						left: -29px;
					}
				}
				.about-img {
					height: 35.2vw;
					border-radius: 40px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					position: relative;
				}
				.about-img-1 {
					background-image: url("/img/first-section/cat-1.png");
				}
				// .about-img-2 {
				// }
				// .about-img-3 {
				// }

				.swiper-point {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 92px;
					padding-top: 1vw;
					margin-left: -2vw;
					.swiper-pagination-bullet {
						width: 20px;
						height: 20px;
						background-color: $color-btn-text;
						opacity: 1;
					}
					.swiper-pagination-bullet-active {
						background-color: $color-light-orange;
					}
				}
				.about-shadow {
					width: 36.1vw;
					height: 30.31vw;
					border-radius: 40px;
					background-image: url("/img/first-section/米色背景.jpg");
					margin-top: -28.1vw;
					margin-left: -3.8vw;
					z-index: -1;
				}
			}
			.about-us {
				margin-top: 6%;
				padding-left: 5.7%;

				h1 {
					font-size: 48px;
					color: $color-light-orange;
				}

				span {
					font-size: 20px;
					color: $color-text;
				}

				.row {
					margin: 0;
				}

				.top {
					margin-bottom: 10%;
				}

				.bot {
					margin-bottom: 10%;
				}

				p {
					font-size: 22px;
					color: $color-banner-number;
				}

				.about-btn {
					margin-top: 3%;
					width: 308px;
					height: 14.5%;
					background-color: $color-dark-orange;
					box-shadow: 0px 10px 30px 0px $color-dark-orange;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 40px;
					cursor: pointer;
					p {
						font-size: 36px;
						font-weight: bold;
						color: $color-btn-text;
						border-bottom: 4px solid $color-dark-orange;
					}
					&:hover p {
						border-bottom: 4px solid $color-btn-text;
						transition-duration: 0.8s;
					}
					&:hover {
						box-shadow: 0px 0px 10px 0px $color-dark-orange;
						transition-duration: 0.8s;
					}
				}
			}
		}

		.container140 {
			.numerical {
				display: flex;
				justify-content: space-around;
				.numerical-value {
					display: flex;
					.icon {
						width: 133px;
						height: 133px;
						border-radius: 50%;
						background-color: $color-light-orange;
						display: flex;
						justify-content: center;
						align-items: center;
						.steri-cat {
							margin-top: -6px;
							margin-left: 2px;
						}
						.medi-sup {
							margin-top: 7px;
							margin-left: 3px;
						}

						i {
							font-size: 60px;
							color: $color-btn-text;
						}
					}

					.text {
						margin-left: 10px;
						h3 {
							font-size: 32px;
							color: $color-banner-gray;
							margin-left: 20px;
							font-weight: bold;
						}
						h1 {
							font-size: 96px;
							color: $color-text;
							margin-left: 10px;
							line-height: 80px;
						}
					}
				}
			}
		}
	}

	.second-section {
		margin-top: 231px;
		width: 100%;
		display: flex;
		position: relative;

		.grass-3 {
			position: absolute;
			top: -6.55vw;
			left: 0;
			width: 56.3%;
		}

		.cat {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-image: url("/img/second-section/cat-2.png");
			background-repeat: no-repeat;
			background-size: cover;
			&:nth-child(3) {
				background-image: url("/img/second-section/cat-3.png");
			}
			.imgs {
				width: 100%;
				height: 40.4vw;
				position: relative;

				.heart-1 {
					position: absolute;
					width: 47px;
					height: 47px;
					right: 14.3%;
					bottom: 29.6%;
				}

				.heart-2 {
					position: absolute;
					width: 90px;
					height: 90px;
					right: 7%;
					bottom: 36%;
				}
			}

			.text-contain {
				position: absolute;
				bottom: -304px;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 40px;
				background-color: $color-dark-orange;
				width: 85.75%;
				padding: 0 11.5% 5.3%;
				display: flex;
				flex-direction: column;
				align-items: center;
				&:nth-child(1) {
					background-color: #fe886d;
				}

				.text-area {
					h3 {
						font-size: 48px;
						color: $color-btn-text;
						margin-top: 13.4%;
						margin-bottom: 6.7%;
					}

					p {
						font-size: 18px;
						color: $color-btn-text;
						margin-bottom: 6.7%;
					}
				}
				.cat-btn {
					background-color: #f2a589;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 40px;
					cursor: pointer;
					box-shadow: 0px 10px 30px 0px #f2a589;
					color: #fff;
					padding: 20px 80px;
					p {
						font-size: 36px;
						font-weight: bold;
						border-bottom: 4px solid transparent;
					}

					&:hover p {
						border-bottom: 4px solid $color-btn-text;
						transition-duration: 0.8s;
					}
					&:hover {
						box-shadow: 0px 0px 10px 0px #f2a589;
						transition-duration: 0.8s;
					}
				}
			}
		}
	}

	.third-section {
		margin-top: 490px;
		.title-area {
			width: 428px;
			height: 130px;
			margin: auto;
			position: relative;

			.title-text {
				position: absolute;
				bottom: 0;
				right: 0;
				h1 {
					color: $color-text;
					font-size: 72px;
				}
			}
		}

		.container140 {
			margin-top: 100px;
			width: 100%;

			.news {
				display: flex;
				justify-content: space-between;
				.news-area {
					.news-img {
						position: relative;

						.img {
							border-radius: 40px;
						}

						.img-shadow {
							width: 484px;
							height: 361px;
							border-radius: 40px;
							background-image: url("/img/first-section/米色背景.jpg");

							position: absolute;
							top: 20px;
							left: 20px;
							z-index: -1;
						}
					}

					.news-text {
						margin-top: 70px;
						margin-bottom: 60px;
						padding-right: 2.5vw;

						h4 {
							font-size: 40px;
							color: #fe886d;
							margin-bottom: 20px;
						}

						p {
							font-size: 18px;
							color: #000000;
						}
						.date {
							display: none;
						}
					}
				}
			}

			.news-btn {
				margin: auto;
				margin-bottom: 240px;

				width: 308px;
				height: 100px;
				background-color: $color-dark-orange;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 40px;
				cursor: pointer;
				box-shadow: 0px 10px 30px 0px $color-dark-orange;

				p {
					font-size: 36px;
					font-weight: bold;
					color: $color-btn-text;
					border-bottom: 4px solid $color-dark-orange;
				}
				&:hover p {
					border-bottom: 4px solid $color-btn-text;
					transition-duration: 0.8s;
				}
				&:hover {
					box-shadow: 0px 0px 10px 0px $color-dark-orange;
					transition-duration: 0.8s;
				}
			}
		}
	}
}

@media (max-width: 1800px){
	main{
		.third-section{
			.container140 {
				.news {
					display: flex;
					flex-direction: column;
					padding: 0 40px;
					.news-area {
						width: unset;
						display: flex;
						padding: 15px 0;
						border-bottom: 1px solid #ee8e74;
						.news-img {
							margin-right: 20px;
							.img {
								width: 20vw;
								border-radius: 40px;
							}
							.img-shadow {
								display: none;
							}
						}
						.news-text {
							margin: 0;
							width: 100%;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							h4 {
								font-size: 32px;
								color: #FE886D;;
								margin: 0;
							}
							
							.date {
								display: unset;
								color: #4f4f4f;
								align-self: flex-end;
							}
						}
					}

					.first-news {
						flex-direction: column;
						.news-img {
							.img {
								width: 93.51%;
							}
							.img-shadow {
								border-radius: 40px;
								display: block;
								width: 94.75%;
								height: 100%;
								top: 3.5vw;
								left: 3.5vw;
							}
						}
						.news-text {
							margin-top: 5vw;
							
							span {
								font-size: 15px;
								display: block;
								float: right;
							}
						}
					}
				}
				.news-btn {
					width: 250px;
					height: 80px;
					margin-top: 40px;
					margin-bottom: 80px;
					p {
						font-size: 32px;
					}
				}
			}
		}
	}
}

@media (max-width: 1500px) {
	main {
		.first-section {
			.container140 {
				.numerical {
					.numerical-value {
						.icon {
							width: 100px;
							height: 100px;
							margin-top: 8px;
							.steri-cat {
								width: 50px;
								height: 50px;
							}
							.medi-sup {
								width: 60px;
								height: 60px;
							}
						}
						.text {
							margin: 0;
							h1 {
								font-size: 72px;
							}
							h3 {
								font-size: 26px;
								margin-left: 14px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	main {
		.banner {
			.container170 {
				.mid {
					.area-top,
					.area-bot {
						h1 {
							font-size: 80px;
						}
						h3 {
							font-size: 32px;
						}
					}
				}
				.bot {
					h1 {
						font-size: 150px;
					}
				}
				.banner-btn {
					width: 360px;
					height: 100px;
					margin-top: 20px;
					p {
						font-size: 50px;
					}
				}
			}
		}

		.first-section {
			.container170 {
				.about-us-swiper-area {
					.swiper-container {
						margin-top: 150px;
					}
					.swiper-point {
						padding-top: 20px;
						margin-left: -20px;
					}
				}
			}
			.container140 {
				.numerical {
					.numerical-value {
						.text {
							h1 {
								font-size: 60px;
							}
							h3 {
								font-size: 24px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	main {
		.banner {
			height: 1000px;

			.container170 {
				.mid {
					.area-top,
					.area-bot {
						h1 {
							font-size: 60px;
						}
						h3 {
							font-size: 32px;
							line-height: 32px;
						}
					}
				}
			}
		}

		.grass-area {
			.grass-1 {
				display: none;
			}
			.grass-2 {
				width: 326px;
				height: 138px;
			}

			.grass-3 {
				position: absolute;
				top: -10vw;
				width: 100%;
				height: 20vw;
				display: block;
				transform: scaleX(-1);
			}

			.grass-4 {
				position: absolute;
				top: 35px;
				display: block;
				width: 100%;
				height: 60px;
				background-color: #ffa183;
			}

			.scroll-line {
				top: -10.75vw;
			}
		}

		.first-section {
			.title-area {
				width: 350px;
				height: 120px;
				.title-text {
					h1 {
						font-size: 48px;
					}
				}
			}
			.container170 {
				padding: 0 10%;
				.about-us-swiper-area {
					.swiper-container {
						width: 80vw;
						height: 68.2vw;
						margin-top: 0;
					}
					.about-img {
						height: 68.2vw;
					}

					.swiper-point {
						margin-left: 0px;
					}
					.about-shadow {
						width: 70vw;
						height: 58.6vw;
						margin-top: -55vw;
						margin-left: -4.8vw;
					}
				}
				.about-us {
					padding-left: 0;
					h1 {
						font-size: 40px;
					}
					p {
						font-size: 20px;
					}
					.about-btn {
						margin: auto;
						margin-top: 5%;
						padding: 20px 50px;
					}
				}
			}
			.container140 {
				.numerical {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.numerical-value {
						margin-bottom: 100px;
						.icon {
							width: 133px;
							height: 133px;
							.steri-cat {
								width: unset;
								height: unset;
							}
							.medi-sup {
								width: unset;
								height: unset;
							}
						}
						.text {
							h1 {
								font-size: 96px;
							}
							h3 {
								font-size: 32px;
								font-weight: bold;
								margin-left: 20px;
							}
						}
					}

					.value-2 {
						margin-right: 40px;
						.text {
							margin-left: 10px;
						}
					}
					.value-3 {
						margin-right: 40px;
						margin-bottom: 0;
						.text {
							margin-left: 10px;
						}
					}
				}
			}
		}

		.second-section {
			.cat {
				.imgs {
					.heart-1 {
						width: 40px;
						height: 40px;
					}
					.heart-2 {
						width: 70px;
						height: 70px;
						right: 5%;
					}
				}
				.text-contain {
					bottom: -290px;
					.text-area {
						h3 {
							font-size: 40px;
						}
					}
					.cat-btn {
						padding: 20px 60px;
						p {
							font-size: 24px;
						}
					}
				}
			}
		}

		.third-section {
			.title-area {
				width: 350px;
				height: 120px;
				.title-text {
					h1 {
						font-size: 48px;
					}
				}
			}

			.container140{
				.news {
					display: flex;
					flex-direction: column;
					padding: 0 40px;
					.news-area {
						width: unset;
						display: flex;
						padding: 15px 0;
						border-bottom: 1px solid #ee8e74;
						.news-img {
							margin-right: 20px;
							.img {
								width: 20vw;
								border-radius: 20px;
							}
							.img-shadow {
								display: none;
							}
						}
						.news-text {
							margin: 0;
							width: 100%;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							h4 {
								font-size: 24px;
								color: #FE886D;;
								margin: 0;
							}
							
							.date {
								display: unset;
								color: #4f4f4f;
								align-self: flex-end;
							}
						}
					}

					.first-news {
						flex-direction: column;
						.news-img {
							.img {
								width: 93.51%;
								border-radius: 40px;
							}
							.img-shadow {
								border-radius: 40px;
								display: block;
								width: 94.75%;
								height: 100%;
								top: 3.5vw;
								left: 3.5vw;
							}
						}
						.news-text {
							margin-top: 5vw;
							
							h4{
								font-size: 32px;
							}
							
							span {
								font-size: 15px;
								display: block;
								float: right;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	main {
		.banner {
			padding-top: 170px;
			height: 952px;

			.container170 {
				margin: auto;
				padding: 60px 0;
				padding-left: 18%;
				width: 70%;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 40px;
				span {
					font-size: 18px;
				}

				.mid {
					margin-top: 20px;
					.area-top,
					.area-bot {
						display: flex;
						align-items: center;
						h1 {
							font-size: 32px;
						}
						h3 {
							font-size: 24px;
							margin: 0;
						}
					}
					div:nth-child(2) {
						margin-left: 15px;
					}
				}

				.bot {
					h1 {
						font-size: 70px;
					}
					h2 {
						font-size: 40px;
					}
				}

				.banner-btn {
					width: 260px;
					height: 70px;
					p {
						font-size: 24px;
					}
				}
			}
		}

		.grass-area {
			.scroll-line {
				top: -15vw;
			}
		}

		.second-section {
			flex-direction: column;
			.grass-3 {
				width: 100%;
				top: -11.3vw;
			}
			.cat {
				width: 100%;
				margin-bottom: 267px;
				.imgs {
					height: 83.4vw;
					.heart-1 {
						position: absolute;
						width: 47px;
						height: 47px;
						right: 14.3%;
						bottom: 29.6%;
					}
					.heart-2 {
						position: absolute;
						width: 90px;
						height: 90px;
						right: 7%;
						bottom: 36%;
					}
				}

				.text-contain {
					bottom: -210px;
					width: 70%;
					padding: 0 7%;
					padding-bottom: 31px;
					display: flex;
					flex-direction: column;
					align-items: center;
					&:nth-child(1) {
						background-color: #fe886d;
					}

					.text-area {
						h3 {
							font-size: 32px;
							margin-top: 30px;
							margin-bottom: 16.3px;
						}

						p {
							margin-bottom: 15px;
							font-size: 15px;
						}
					}
					.cat-btn {
						p {
							font-size: 24px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.container170 {
		padding: 0 20px;
	}
	.container140 {
		padding: 0 40px;
	}
	main {
		.banner {
			padding-top: 170px;
			height: 900px;

			.container170 {
				margin: auto;
				padding: 60px 0;
				padding-left: 100px;
				width: 418px;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 40px;
				span {
					font-size: 18px;
				}

				.mid {
					.area-top,
					.area-bot {
						display: flex;
						align-items: center;
						h1 {
							font-size: 32px;
						}
						h3 {
							font-size: 24px;
						}
					}
					div:nth-child(2) {
						margin-left: 15px;
					}
				}

				.bot {
					h1 {
						font-size: 70px;
					}
					h2 {
						font-size: 40px;
					}
				}

				.banner-btn {
					width: 260px;
					height: 70px;
					p {
						font-size: 24px;
					}
				}
			}
		}

		.first-section {
			margin-top: 110px;
			.title-area {
				width: 146px;
				height: 46px;
				margin: auto;
				.title-img {
					img {
						width: 71px;
						height: 31px;
					}
				}

				.title-text {
					h1 {
						color: $color-text;
						font-size: 24px;
					}
				}
			}

			.container170 {
				margin-top: 50px;
				margin-bottom: 100px;
				padding: 0 20px;
				.about-us-swiper-area {
					.swiper-container {
						margin-right: unset;
					}
					.swiper-point {
						margin-left: 40px;
					}
					.about-shadow {
						margin-left: 20px;
					}
				}
				.row {
					display: flex;
					flex-direction: column;
				}
				.about-us {
					padding-left: 5.7%;
					.top,
					.bot {
						h1 {
							font-size: 32px;
						}
						span {
							font-size: 15px;
						}
						p {
							font-size: 15px;
						}
					}

					.about-btn {
						margin-top: 10%;
					}
				}
			}
		}

		.second-section {
			.cat {
				.text-contain {
					.cat-btn {
						padding: 8px 40px;
					}
				}
			}
		}

		.third-section {
			margin: 0;
			.title-area {
				width: 25.34%;
				height: 46px;
				.title-img {
					img {
						width: 71px;
						height: 31px;
					}
				}
				.title-text {
					h1 {
						font-size: 24px;
					}
				}
			}

			.container140 {
				.news {
					display: flex;
					flex-direction: column;
					padding: 0 40px;
					.news-area {
						width: unset;
						display: flex;
						padding: 15px 0;
						border-bottom: 1px solid #ee8e74;
						.news-img {
							margin-right: 20px;
							.img {
								width: 126px;
								border-radius: 20px;
							}
							.img-shadow {
								display: none;
							}
						}
						.news-text {
							margin: 0;
							width: 100%;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							h4 {
								font-size: 20px;
								color: #4f4f4f;
								margin: 0;
							}
							p {
								display: none;
							}
							.date {
								display: unset;
								color: #4f4f4f;
								align-self: flex-end;
							}
						}
					}

					.first-news {
						flex-direction: column;
						.news-img {
							.img {
								width: 93.51%;
							}
							.img-shadow {
								border-radius: 20px;
								display: block;
								width: 94.75%;
								height: 100%;
								top: 4.5vw;
								left: 3.5vw;
							}
						}
						.news-text {
							margin-top: 40px;
							h4 {
								font-size: 32px;
								color: #FE886D;
							}
							p {
								display: none;
							}
							span {
								font-size: 15px;
								display: block;
								float: right;
							}
						}
					}
				}

				.news-btn {
					width: 168px;
					height: 55px;
					margin-top: 40px;
					margin-bottom: 80px;
					p {
						font-size: 24px;
					}
				}
			}

			// .container140 {
			// 	margin-top: 30px;
			// 	.news {
			// 		display: flex;
			// 		flex-direction: column;

			// 		.news-area{
			// 			width: 84.3%;
			// 			margin: auto;
			// 			.news-img{
			// 				.img{
			// 					width: 93.51%;
			// 				}
			// 				.img-shadow{
			// 					width: 94.75%;
			// 					height: 52.1vw;
			// 				}
			// 			}
			// 			.news-text{
			// 				h4{
			// 					font-size: 32px;
			// 				}
			// 				p{
			// 					display: none;
			// 				}
			// 				span{
			// 					font-size: 15px;
			// 					display: block;
			// 					float: right;
			// 				}
			// 			}
			// 		}
			// 	}

			// 	.news-btn {
			// 		width: 168px;
			// 		height: 55px;
			// 		margin-bottom: 60px;
			// 		p {
			// 			font-size: 24px;
			// 		}
			// 	}
			// }
		}
	}
}
