@import "_style_guide.scss";

.nav {
	margin-bottom: 9.4vw;
}
main {
	.first-section {
		margin-bottom: 10vw;
		.container140 {
			display: flex;
			justify-content: space-between;
			.process {
				width: 29.76%;
				padding: 27px 0;
				border-radius: 20px;
				border: 5px solid #ffa183;
				display: flex;
				justify-content: center;
				align-items: center;
				h2 {
					font-size: 3vw;
					color: #ffa183;
					margin-right: 1vw;
				}
				h5 {
					font-size: 2vw;
					color: #ffa183;
				}
			}
			.active {
				background-color: #ffa183;
				position: relative;
				h2 {
					font-size: 3vw;
					color: #ffffff;
					margin-right: 1vw;
				}
				h5 {
					font-size: 2vw;
					color: #ffffff;
				}
				.cat-ear {
					position: absolute;
					top: -45px;
					width: 100%;
					display: flex;
					justify-content: space-around;
				}
			}
		}
	}

	.thank-text {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 103px;
		h4 {
			font-size: 46px;
			color: #4f4f4f;
			@media (max-width: 992px) {
				font-size: 4vw;
			}
			@media (max-width: 768px) {
				font-size: 30px;
			}
			@media (max-width: 576px) {
				font-size: 4.5vw;
			}
		}
		.text-img {
			width: 60px;
			height: 60px;
			margin-left: 1.95vw;
		}
	}

	.second-section {
		.container140 {
			.content {
				border-bottom: 2px #ffa183 solid;
				.text {
					width: 237px;
					padding: 20px 0;
					border-radius: 20px 20px 0 0;
					background-color: #ffa183;
					display: flex;
					justify-content: center;
					align-items: center;
					h5 {
						font-size: 32px;
						color: #ffffff;
					}
				}
			}

			.product-area {
				.top {
					padding: 1.83% 0;
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					border-bottom: 2px solid #ffa183;
					h6 {
						font-size: 24px;
						color: #4f4f4f;
						text-align: center;
						&:nth-child(1) {
							text-align: unset;
							padding-left: 6.1%;
						}
					}
				}
				.bot {
					margin-top: 30px;
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					h6 {
						font-size: 24px;
						color: #4f4f4f;
						text-align: center;
						&:nth-child(1) {
							text-align: unset;
							padding-left: 6.1%;
						}
					}
				}
			}
		}
	}

	.third-section {
		margin-top: 5vw;
		.container140 {
			.detail-btn {
				border: unset;
				color: #4f4f4f;
				margin-bottom: 90px;
				&:hover {
					background-color: unset;
				}
				h6 {
					font-size: 36px;
					span {
						margin-left: 20px;
						font-size: 24px;
					}
				}
			}

			.detail-area {
				padding: 0 2.93%;
				hr {
					background-color: #f2a589;
					margin: unset;
				}
				.top {
					padding: 28px 0;
					display: grid;
					grid-template-columns: repeat(1, 1fr) 26vw 15.8vw;
					h6 {
						font-size: 24px;
						text-align: center;
						&:nth-child(1) {
							text-align: unset;
							padding-left: 26px;
						}
					}
				}

				.bot {
					margin-top: 30px;
					display: grid;
					grid-template-columns: repeat(1, 1fr) 26vw 15.8vw;
					padding-bottom: 30px;
					border-bottom: 2px solid #707070;
					h6 {
						font-size: 24px;
						color: #4f4f4f;
						text-align: center;
					}

					.product {
						display: flex;
						margin-left: 10px;
						.product-img {
							margin-right: 16px;
							padding-left: 12px;
						}
						h6 {
							margin-top: 12px;
						}
					}
				}

				.total-cost {
					margin-bottom: 7.81vw;
					.top {
						display: grid;
						grid-template-columns: repeat(1, 1fr) 26vw 15.8vw;
					}
					.mid {
						display: grid;
						grid-template-columns: repeat(1, 1fr) 26vw 15.8vw;
						h6 {
							font-size: 24px;
							text-align: center;
						}
					}
					.bot {
						display: grid;
						grid-template-columns: repeat(1, 1fr) 26vw 15.8vw;
						border: unset;
						h6 {
							font-size: 26px;
							font-weight: bold;
							&:nth-child(2) {
								padding-right: 3vw;
							}
							&:nth-child(3) {
								padding-right: 3%;
							}
						}
					}
				}
			}
		}
	}

	.fouth-section {
		margin-top: 186px;
		margin-bottom: 722px;
		.btn-area {
			display: flex;
			justify-content: center;
			.btn {
				width: 20.05%;
				padding: 10px 0;
				background-color: $color-dark-orange;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 40px;
				cursor: pointer;
				box-shadow: 0px 10px 30px 0px $color-dark-orange;

				p {
					font-size: 32px;
					color: $color-btn-text;
					border-bottom: 4px solid $color-dark-orange;
				}
				&:hover p {
					border-bottom: 4px solid $color-btn-text;
					transition-duration: 0.8s;
				}
				&:hover {
					box-shadow: 0px 0px 10px 0px $color-dark-orange;
					transition-duration: 0.8s;
				}
			}
			.back {
				background-color: unset;
				color: #4f4f4f;
				box-shadow: 0px 10px 30px 0px;
				margin-right: 57px;
				p {
					color: #4f4f4f;
					border-bottom: 4px solid #ffffff;
				}
				&:hover p {
					border-bottom: 4px solid #4f4f4f;
					transition-duration: 0.8s;
				}
				&:hover {
					box-shadow: 0px 0px 10px 0px #4f4f4f;
					transition-duration: 0.8s;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.first-section {
			.container140 {
				display: flex;
				justify-content: center;
				.cat-ear {
					width: 65%;
					left: unset;
					justify-content: space-around;
				}
				.process {
					display: none;
				}
				.active {
					display: flex;
					width: 80%;
					h2 {
						font-size: 48px;
					}
					h5 {
						font-size: 24px;
					}
				}
			}
		}

		.second-section {
			.container140 {
				.product-area {
					display: flex;
					.top,
					.bot {
						grid-template-columns: unset;
						grid-template-rows: repeat(5, 1fr);
						width: 50%;
						margin: 0;
						padding: 10px 0;
						border-bottom: unset;
						h6 {
							font-size: 18px;
							text-align: unset;
							padding-bottom: 15px;
							margin-bottom: 15px;
							border-bottom: 2px solid #4f4f4f;
							&:nth-child(1) {
								padding: 0;
							}
							&:nth-child(5) {
								border-bottom: 2px solid #f2a589;
							}
						}
					}
					.top {
						text-align: left;
						h6 {
							padding-left: 30px;
							&:nth-child(1) {
								padding-left: 30px;
							}
						}
					}
					.bot {
						text-align: right;
						h6 {
							padding-right: 30px;
							&:nth-child(1) {
								padding-right: 30px;
							}
						}
					}
				}
			}
		}

		.third-section {
			.container140 {
				.detail-area {
					.bot {
						.product {
							flex-direction: column;
							.product-img {
								width: 110px;
								height: 110px;
							}
							h6 {
								text-align: unset;
							}
						}
					}
					.total-cost {
						margin-bottom: unset;
						.top,
						.mid,
						.bot {
							h6 {
								font-size: 20px;
							}
						}
					}
				}
			}
		}

		.fouth-section {
			margin: 100px 0;
			.btn-area {
				.btn {
					width: 30%;
					p {
						font-size: 4vw;
					}
				}
			}
		}
	}

	@media (max-width: 576px) {
		.third-section {
			.container140 {
				.detail-area {
					.total-cost {
						.top,
						.mid,
						.bot {
							h6 {
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	}
}
